Login = nidhi
Pass = donna123
DataBaseName = smartCalendar
EmailUser = donnayourassistant@gmail.com
EmailPass = donna@123
REACT_APP_GOOGLE_CLIENT_ID=498596702762-qg4dhptqcdbomm9ud405ti2119avj9fe.apps.googleusercontent.com
